# ChaoticLoomManager

./: build.gradle  gradle.properties
src/main/java/com/chaoticloom/clm/: ChaoticLoomManager.java
src/main/java/com/chaoticloom/clm/client/: AudioPlayer.java  AudioPlayerOld.java  ChaoticLoomManagerClient.java  CustomButtonsHolder.java  FPSTracker.java  RenderEvents.java  VideoPlayer.java  VideoPlayerController.java  VideoRenderer.java
src/main/java/com/chaoticloom/clm/mixin/: AbstractButtonMixin.java  DisableInputMixin.java  GameRendererMixin.java  LoadingOverlayMixin.java  LogoRendererMixin.java  OnBoardingScreenMixin.java  OptionsMixin.java  SoundEngineMixin.java  TitleScreenMixin.java
src/main/resources/: clm.accesswidener  clm.mixins.json  fabric.mod.json
src/main/resources/assets/clm/lang/: en_us.json  es_es.json
